[fcgi-program:nearby]
command=/var/www/BeerCrush/api/nearby.fcgi
socket=tcp://_HOST_:9002
process_name=%(program_name)s_%(process_num)02d
numprocs=5
priority=999
autostart=true
autorestart=true
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10
user=www-data
redirect_stderr=true

