proxy_cache_path /var/local/nginx/caches/couchdb keys_zone=one:10m;

upstream couchdb {
	server HOSTNAME:PORT;
}

server {
	listen   PROXYPORT;

	access_log  /var/log/nginx/couchdb.access.log;

	root /var/local/nginx-couchdb;

	location / {
		proxy_pass http://couchdb;
		proxy_cache one;
		proxy_cache_key $uri$is_args$args;
		proxy_cache_valid  200 302  24h;
		proxy_cache_valid  404      1h;
		#proxy_set_header Host $host;
		#proxy_set_header X-Real-IP $remote_addr;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#proxy_store /var/local/nginx-couchdb/$uri;
	}

	location ~ /purge(/.*) {
		allow 127.0.0.1;
		allow 192.168.0.0/16;
		deny all;
		proxy_cache_purge one $1$is_args$args;
	}
}

