proxy_cache_path /var/local/nginx/caches/solr keys_zone=solr:10m;

upstream solr {
	server 127.0.0.1:8080;
}

server {
	listen   7007;
	#server_name  duff;

	access_log  /var/log/nginx/solr.access.log;

	root /var/local/nginx/caches/solr;

	location / {
		proxy_pass http://solr;
		proxy_cache solr;
		proxy_cache_valid  200 302  10m;
		proxy_cache_valid  404      1m;
		#proxy_set_header Host $host;
		#proxy_set_header X-Real-IP $remote_addr;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#proxy_store /var/local/nginx-couchdb/$uri;
	}
}

