[fcgi-program:php5-cgi]
command=/usr/bin/php5-cgi
socket=unix:///var/run/supervisor/%(program_name)s.sock
process_name=%(program_name)s_%(process_num)02d
numprocs=10
priority=999
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10
user=www-data
redirect_stderr=true

[fcgi-program:autocomplete]
command=/var/www/BeerCrush/api/autocomplete.fcgi
;socket=unix:///var/run/supervisor/%(program_name)s.sock
socket=tcp://127.0.0.1:9000
process_name=%(program_name)s_%(process_num)02d
numprocs=5
priority=999
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10
user=www-data
redirect_stderr=true

[fcgi-program:authapi]
command=/var/www/BeerCrush/auth/api.fcgi
socket=tcp://127.0.0.1:9001
process_name=%(program_name)s_%(process_num)02d
numprocs=5
priority=999
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10
user=www-data
redirect_stderr=true

[fcgi-program:nearby]
command=/var/www/BeerCrush/api/nearby.fcgi
socket=tcp://127.0.0.1:9002
process_name=%(program_name)s_%(process_num)02d
numprocs=5
priority=999
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10
user=www-data
redirect_stderr=true

[fcgi-program:nearby_beer]
command=/var/www/BeerCrush/api/nearby_beer.fcgi
socket=tcp://127.0.0.1:9003
process_name=%(program_name)s_%(process_num)02d
numprocs=5
priority=999
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10
user=www-data
redirect_stderr=true

