# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts

proxy_cache_path /var/local/nginx-couchdb/cache keys_zone=one:10m;

upstream couchdb {
	server 127.0.0.1:5984;
}

server {
	listen   7000;

	access_log  /var/log/nginx/couchdb.access.log;

	root /var/local/nginx-couchdb;

	location / {
		proxy_pass http://couchdb;
		proxy_cache one;
		proxy_cache_key $uri$is_args$args;
		proxy_cache_valid  200 302  24h;
		proxy_cache_valid  404      1h;
		#proxy_set_header Host $host;
		#proxy_set_header X-Real-IP $remote_addr;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#proxy_store /var/local/nginx-couchdb/$uri;
	}

	location ~ /purge(/.*) {
		allow 127.0.0.1;
		allow 192.168.0.0/16;
		deny all;
		proxy_cache_purge one $1$is_args$args;
	}

	#error_page  404  /404.html;

	# redirect server error pages to the static page /50x.html
	#
	#error_page   500 502 503 504  /50x.html;
	#location = /50x.html {
	#	root   /var/www/nginx-default;
	#}

	# proxy the PHP scripts to Apache listening on 127.0.0.1:80
	#
	#location ~ \.php$ {
		#proxy_pass   http://127.0.0.1;
	#}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	#location ~ \.php$ {
		#fastcgi_pass   127.0.0.1:9000;
		#fastcgi_index  index.php;
		#fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
		#includefastcgi_params;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
		#deny  all;
	#}
}


