# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts

proxy_cache_path /var/local/nginx/cache-app keys_zone=appcache:10m;

upstream appserver {
	server 127.0.0.1:8008;
}

upstream autocomplete_server {
	server 127.0.0.1:9000;
}

upstream authfcgiserver {
	server 127.0.0.1:9001;
}

upstream nearby_server {
	server 127.0.0.1:9002;
}

upstream nearbybeer_server {
	server 127.0.0.1:9003;
}

server {
	listen   80;
	server_name  duff;

	access_log  /var/log/nginx/BeerCrush.access.log;

	root /var/local/nginx;

	location / {
		proxy_pass http://appserver;

		# Turn off caching for development server
		proxy_cache appcache;
		proxy_cache_key $request_uri;
		proxy_cache_methods GET HEAD;
		proxy_cache_valid  200 302  10m;
		proxy_cache_valid  404      1m;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location ^~ /api/ {
		#proxy_pass http://appserver/auth/api/;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		fastcgi_pass authfcgiserver;

		set $path_info "";
		if ($uri ~ "^/api(/.+)") {
			set $path_info $1;
		}

		fastcgi_param  PATH_INFO       $path_info;

		include /etc/nginx/fastcgi_params;
	}

	location /store/ {
		internal;
		rewrite ^ /fetch$uri;
	}

	location /fetch/ {
		internal;
		rewrite ^/fetch/store/(.*)$ /fetch/$1;
		proxy_pass http://appserver/;
		proxy_cache_key $request_uri;
		proxy_cache_methods GET HEAD;
		# Turn off caching for development server
		proxy_cache appcache;
		proxy_cache_valid  200 302  24h;
		proxy_cache_valid  404      10m;
	}

	location /api/autocomplete.fcgi {
		fastcgi_pass autocomplete_server;
		fastcgi_param  QUERY_STRING     $query_string;
		fastcgi_param  REQUEST_METHOD   $request_method;
		fastcgi_param  CONTENT_TYPE     $content_type;
		fastcgi_param  CONTENT_LENGTH   $content_length;
	}

	location /api/nearby.fcgi {
		fastcgi_pass nearby_server;
		fastcgi_param  QUERY_STRING     $query_string;
		fastcgi_param  REQUEST_METHOD   $request_method;
		fastcgi_param  CONTENT_TYPE     $content_type;
		fastcgi_param  CONTENT_LENGTH   $content_length;
	}

	location /api/nearby_beer.fcgi {
		fastcgi_pass nearbybeer_server;
		fastcgi_param  QUERY_STRING     $query_string;
		fastcgi_param  REQUEST_METHOD   $request_method;
		fastcgi_param  CONTENT_TYPE     $content_type;
		fastcgi_param  CONTENT_LENGTH   $content_length;
	}

	location ~ /purge(/.*) {
		allow 127.0.0.1;
		allow 192.168.0.0/16;
		deny all;
		proxy_cache_purge appcache $1$is_args$args;
	}

#	location /api/autocomplete.php {
#		fastcgi_pass unix:/var/local/nginx/phpautocomplete.sock;
#		fastcgi_param  SCRIPT_FILENAME  /var/www/BeerCrush/$fastcgi_script_name;
#		fastcgi_param  QUERY_STRING     $query_string;
#		fastcgi_param  REQUEST_METHOD   $request_method;
#		fastcgi_param  CONTENT_TYPE     $content_type;
#		fastcgi_param  CONTENT_LENGTH   $content_length;
#	}

	# redirect server error pages to the static page /50x.html
	#
	#error_page   500 502 503 504  /50x.html;
	#location = /50x.html {
	#	root   /var/www/nginx-default;
	#}

	# proxy the PHP scripts to Apache listening on 127.0.0.1:80
	#
	#location ~ \.php$ {
		#proxy_pass   http://127.0.0.1;
	#}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	#location ~ \.php$ {
		#fastcgi_pass   127.0.0.1:9000;
		#fastcgi_index  index.php;
		#fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
		#includefastcgi_params;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
		#deny  all;
	#}
}

